# JavaVS

./: .gitignore  README.md  pom.xml
akkat/: pom.xml
akkat/src/test/java/zhl/study/hwt/: AkkaFTest.java
core/: pom.xml
core/src/main/java/zhl/study/exception/: InstantiateException.java
core/src/main/java/zhl/study/io/: Client.java  Server.java
core/src/main/java/zhl/study/io/niot/: NioServer.java
core/src/main/java/zhl/study/proxy/: ProxyFactory.java
core/src/main/java/zhl/study/refect/: LookUpCase.java  RefectCase.java
core/src/main/java/zhl/study/sort/: InsertionSort.java  MergeSort.java  Sort.java
core/src/main/java/zhl/study/thread/: Account.java  BlockedQueue.java  ReadWriteLockImplCache.java  SemaphoreObjectPool.java  ThreadUtils.java
core/src/main/java/zhl/study/thread/deadlock/: Account.java  Allocator.java
core/src/test/java/zhl/study/beans/: PersonTest.java
core/src/test/java/zhl/study/bit/: TestBitCal.java
core/src/test/java/zhl/study/io/: FileSystemTest.java  NetIoConnectTest.java
core/src/test/java/zhl/study/jdk/: MapTest.java
core/src/test/java/zhl/study/junit/: TestParameterized.java
core/src/test/java/zhl/study/jvm/: JavaBaseType.java
core/src/test/java/zhl/study/proxy/: ProxyTest.java
core/src/test/java/zhl/study/thread/: ExecutorServiceTest.java  ForkJoinPoolTest.java  SemaphoreObjectPoolTest.java  SomethingAboutThreadTest.java  ThreadLocalTest.java  ThreadPlusplusTest.java  ThreadSomethingTest.java  ThreadStopTest.java  WaitAndNotify.java
effectivejava/: pom.xml
effectivejava/src/main/java/zhl/study/pizza/: Calzone.java  NyPizza.java  Pizza.java
effectivejava/src/main/java/zhl/study/single/: Single.java
effectivejava/src/test/java/zhl/study/pizza/: PizzaTest.java
effectivejava/src/test/java/zhl/study/single/: SingleTest.java
fprp/: pom.xml
hibernate/: pom.xml
hibernate/src/main/java/zhl/study/dao/: BaseDao.java  UserDao.java
hibernate/src/main/java/zhl/study/entity/: BaseEntity.java  UserEntity.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/test/java/zhl/study/dao/: UserDaoTest.java
spring/: pom.xml
spring/src/main/java/zhl/study/annotion/: Super.java
spring/src/main/java/zhl/study/domain/: SuperUser.java  User.java
spring/src/main/java/zhl/study/factory/: DefaultUserFactory.java  IUserFactory.java  UserFactoryBean.java
spring/src/main/java/zhl/study/repository/: UserRepository.java
spring/src/test/java/zhl/stydy/: BeanConfig.java  BeanCreateTest.java  BeanDefinitionTest.java  BeanGCTest.java  BeanInitializationTest.java  BeanProviderTest.java  BeanReTest.java  DependencyInjectionTest.java  DependencyLookUpTest.java  HierarchicalDependencyTest.java  IocContainer.java  SingleBeanRegistrationTest.java
spring/src/test/resources/METE-INF/: dependency-injection.xml
src/main/java/zhl/study/beans/: Person.java
src/main/java/zhl/study/benchmark/: JMHTestCase.java
src/main/java/zhl/study/proxy/: Say.java
src/main/java/zhl/study/sort/: SelectionSort.java  ShellSort.java  SortTemplate.java
src/test/java/zhl/study/beans/: PersonTest.java
src/test/java/zhl/study/ben/: BenTest.java
src/test/java/zhl/study/io/: NioTest.java
src/test/java/zhl/study/sort/: SortTest.java
src/test/java/zhl/study/steam/: SteamTest.java
src/test/java/zhl/study/vavr/: VavrTest.java
test/: pom.xml
